<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 2,3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <!-- Bài 1 -->
      <h3 class="text-danger">Bài 1 : Tính tiền lương nhân viên</h3>
      <div class="form-group">
        <input
          type="text"
          name=""
          id="luongMotNgay"
          class="form-control w-25"
          placeholder="Nhập tiền lương một ngày"
        />
        <input
          type="text"
          name=""
          id="soNgayLam"
          class="form-control w-25 mt-2"
          placeholder="Số ngày làm"
        />
        <button class="btn btn-primary mt-2" onclick="tinhLuong()">
          Tính Lương
        </button>
        <h4 class="text-primary mt-2">Tổng lương:</h4>
        <h3 id="salary" class="text-success"></h3>
      </div>
      <!-- Bài 2 -->
      <h3 class="text-danger">Bài 2 : Tính trung bình</h3>
      <input
        type="text"
        name=""
        id="num1"
        class="form-control w-25 mt-2"
        placeholder="Nhập số thứ 1"
      />
      <input
        type="text"
        name=""
        id="num2"
        class="form-control w-25 mt-2"
        placeholder="Nhập số thứ 2"
      />
      <input
        type="text"
        name=""
        id="num3"
        class="form-control w-25 mt-2"
        placeholder="Nhập số thứ 3"
      />
      <input
        type="text"
        name=""
        id="num4"
        class="form-control w-25 mt-2"
        placeholder="Nhập số thứ 4"
      />
      <input
        type="text"
        name=""
        id="num5"
        class="form-control w-25 mt-2"
        placeholder="Nhập số thứ 5"
      />
      <button class="btn btn-primary mt-2" onclick="tinhTrungBinh()">
        Tính trung bình
      </button>
      <h4 class="text-primary mt-2">Số trung bình:</h4>
      <h3 id="average" class="text-success"></h3>

      <!-- Bài 3 -->
      <h3 class="text-danger">Bài 3 : Quy Đổi Tiền</h3>
      <input
        type="text"
        name=""
        id="tienUSD"
        class="form-control w-25 mt-2"
        placeholder="Nhập số tiền USD"
      />
      <button class="btn btn-primary mt-2" onclick="quyDoiTien()">
        Quy Đổi Tiền
      </button>
      <h4 class="text-primary mt-2">Tiền Đã Quy Đổi:</h4>
      <h3 id="currency" class="text-success"></h3>

      <!-- Bài 4 -->
      <h3 class="text-danger">Bài 4: Tính chu vi, diện tích hình chữ nhật</h3>
      <input
        type="text"
        name=""
        id="chieuDai"
        class="form-control w-25 mt-2"
        placeholder="Nhập chiều dài"
      />
      <input
        type="text"
        name=""
        id="chieuRong"
        class="form-control w-25 mt-2"
        placeholder="Nhập chiều rộng"
      />
      <button class="btn btn-primary mt-2" onclick="tinhCVDT()">Tính</button>
      <h4 class="text-primary mt-2">Chu Vi:</h4>
      <h3 id="chuVi" class="text-success"></h3>
      <h4 class="text-primary mt-2">Diện Tích:</h4>
      <h3 id="dienTich" class="text-success"></h3>

      <!-- Bài 5 -->
      <h3 class="text-danger">Bài 5 : Tính Tổng 2 Ký Số</h3>
      <input
        type="text"
        name=""
        id="soNhap"
        class="form-control w-25 mt-2"
        placeholder="Nhập số có 2 chữ số"
      />
      <button class="btn btn-primary mt-2" onclick="tinhTong()">
        Tính Tổng
      </button>
      <h4 class="text-primary mt-2">Kết Quả:</h4>
      <h3 id="sum" class="text-success"></h3>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
